
  .wb-func-section-heading{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 60px;
  }

  .wb-func-container{
    height: 100%;
    margin-bottom: 60px;
  }
  .wb-func-content {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .wb-func-row {
    display: flex;
    flex-wrap: wrap;
  }
  .wb-func-column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .wb-func-card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #dec0f3 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .wb-func-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .wb-func-card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .wb-func-icon-wrapper {
    background-color: #ca9de4;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .wb-func-card:hover {
    background-position: 0 100%;
  }
  .wb-func-card:hover .wb-func-icon-wrapper {
    background-color: #ffffff;
    color: #c395e9;
  }
  .wb-func-card:hover .wb-func-card h3 {
    color: #ffffff;
  }
  .wb-func-card:hover .wb-func-card p{
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .wb-func-content {
      padding: 0 2em;
    }
    .wb-func-column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .wb-func-content {
      padding: 1em 3em;
    }
    .wb-func-column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }