@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600&family=Oswald:wght@200;300;400;500;700&family=Rubik:wght@300;400;500;600&display=swap');



.website-plans-section-container{
    height: 100%;
    padding-bottom: 10%;
    padding-top: 60px;
    background-color: rgb(255, 255, 255);
}


.website-plans-section-content h2{
    font-size: 30px;
    padding: 50px 0;
    text-align: center;
}

.website-plans-section-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.website-plans-section-col{
    background: linear-gradient(145deg, #E9E4ED, #E9E4ED, #D6C6E1, #D6C6E1);
    padding: 10% 7%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0px 60px rgba(0, 0, 0, 0.2);
}

.website-plans-section-col p{
    font-size: 22px;
}

.website-plans-section-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 400;
}

.website-plans-section-col h3 span{
    font-size: 16px;
}

.website-plans-section-col ul{
    text-align: left;
    list-style: none;
    margin: 20px 0;
}

.website-plans-section-col ul li{
    margin: 15px 0;
}

.website-plans-section-col button{
    width: 100%;
    padding: 15px 0;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}




